<?php
$friends_keep = array(
	'杨幂',
	'李开复',
	'梁咏琪',
	'52小芹',
	'翟凌',
	'段子',
	'精彩语录',
	'蔡文胜',
	'TimYang',
	'SUNCH讯驰',
	'SAMCOOL尚酷数码',
	'周鸿祎',
	'卡巴斯基实验室',
	'蔡康永',
	'李承鹏',
	'成都天气',
	'宋石男',
	'闾丘露薇',
	'月光博客',
	'美女来了'	
);
$friends_keep_twitter = array(
	'tinyfool',
	'hugege',
	'iphone_dev',
	'sivaDu',
	'liuyan',
	'24hour',
	'imotta',
	'DalaiLama',
	'HeQinglian',
	'jason5ng32',
	'luoyonghao',
	'degewa',
	'xmpp',
	'jjdmama',
	'xanchen',
	'doufuru',
	'arthur369',
	'yanglicai',
	'aoi_sola',
	'hongqn',
	'liumangyan',
	'nk',
	'jeffz_cn',
	'anywebpu',
	'mranti',
	'young_yang',
	'sexemule',
	'sexemuler',
	'virushuo',
	'fatku',
	'wangyueblog',
	'williamlong',
	'hecaitou',
	'Fenng',
	'flypig',
	'keso',
	'aiww',
	'wenyunchao',
	'WangShuo',
	'fzhenghu',
	'whitecrow',
	'robbinfan',
	'ChineseSex',
	'PPPerson',
	'AVshare',
	'ooosee',
	'songshinan',
	'lianyue',
	'isaac',
	'zhangfacai',
	'oauth',
	'shizhao',
	'rewinx',
	'scavin',
	'zhengyun',
	'glif',
	'zuola',
	'fisio',
	'xiaolai',
	'cosbeta',
	'ChineseDancer',
	'CantonBolo',
	'junyu',
	'24hour',
	'yujie89',
	'pufei',
	'turingbook',
	'jajia',
	'niyulan110',
	'baozuitun',
	'hujiefilm',
	'rtmeme',
	'ranyunfei',
	'roseluqiu',
	'mozhixu',
	'lengxiaohua',
	'Stefsunyanzi',
	'leungmantao',
	'cuiweiping',
	'zhaozexin',
	'rasmus',
	'puzhiqiang',
	'XiaYeliang',
	'sivaDu',
	'ppk',
	'panweizeng',
	'Showfom',
	'yurii_yu',
	'JianglinLi',
	'Alice7vong',
	'Doriscafe',
	'kaifulee',
	'robinlu'
);
